@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}

:root{
    --primary_color: #FFB4E2;
    --primary_color_dark: #e664b4;
    --text_color: rgb(227, 227, 227);
    --bg_color: linear-gradient(to right, #C7EDED,#FCE4E4);
    --secondary_color: #314CC8;
}

.events_heading{
    font-size: 30px;
    color: var(--secondary_color);
    margin-top: 20px;
    font-weight: bold;
    
}

.events_div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.events_content{
    display: grid;
    gap: 5vw;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    width: 38vw;
    text-align: center;
    height:70vh;
    background-color: #314CC8;
    margin-top: 20px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid var(--secondary_color);
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.card:hover{
    box-shadow: 1px 1px 5px grey;
}

.card_heading{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary_color_dark);
    margin: 10px;
}

.card_content{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    padding-left: 10vw;
}

.card_img{
    width: 30vw;
    height: 30vh;
    margin-bottom: 10px;
}

.card_details{
    margin: 0px 20px;
    font-size: 20px;
    height: 30vh;
}
